#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// 特殊な入力法

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};

/{
    // 入力調整
    behaviors {
    };

    macros {
    };

    conditional_layers {
    };

    // コンボの定義部
    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

    // 書き方
    //  combo_名前 {
    //      key-positions = < 場所,場所,...>+
    //      bindings = <内容>;
    //  };
    };
    keymap {
        compatible = "zmk,keymap";

        layer_base{
            bindings = <
                    &kp Q       &kp U       &kp Y       &kp B       &kp N       &kp R
        &kp O       &kp I       &kp A       &kp E       &kp S       &kp K       &kp H       &kp T
                                &kp SPACE   &kp BSPC    &lt 1 RET   &kp TAB
            >;
        };
        layer_1{
            bindings = <
                    &kp Q       &kp U       &kp Y       &kp B       &kp N       &kp R
        &kp O       &kp I       &kp A       &kp E       &kp N1      &kp N2      &kp N4      &kp N8
                                &kp SPACE   &kp DEL     &trans      &kp TAB
            >;
        };
    };
};