#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// 特殊な入力法

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};

/{
    // 入力調整
    behaviors {
    };

    macros {
    };

    conditional_layers {
    };

    // コンボの定義部
    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

    // 書き方
    //  combo_名前 {
    //      key-positions = < 場所,場所,...>+
    //      bindings = <内容>;
    //  };

        combo_lang2 {
            key-positions = <7 8 9>;
            bindings = <&kp LANG2>;
            layers = <0>;
        };

        combo_lang1 {
            key-positions = <10 11 12>;
            bindings = <&kp LANG1>;
            layers = <0>;
        };
        
        combo_comma {
            key-positions = <10 16>;
            bindings = <&kp COMMA>;
        };

        combo_period {
            key-positions = <11 16>;
            bindings = <&kp PERIOD>;
        };
   　   esc {
            key-positions = <0 6>;
            bindings = <&kp ESC>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <0 2>;
            layers = <0>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <1 2>;
            layers = <0>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <3 5>;
            layers = <0>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <3 4>;
            layers = <0>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <4 5>;
            layers = <0>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <5 13>;
            layers = <0>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <7 8>;
            layers = <0>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <8 9>;
            layers = <0>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <10 12>;
            layers = <0>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <10 11>;
            layers = <0>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <11 12>;
            layers = <0>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <12 13>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <12  16>;
            layers = <0>;
        };

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <2 15>;
            layers = <0>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <3 16>;
            layers = <0>;
        };

    
        n3 {
            bindings = <&kp N3>;
            key-positions = <10 11>;
            layers = <1>;
        };

        n5 {
            bindings = <&kp N5>;
            key-positions = <10 12>;
            layers = <1>;
        };

        n6 {
            bindings = <&kp N6>;
            key-positions = <11 12>;
            layers = <1>;
        };

        n7 {
            bindings = <&kp N7>;
            key-positions = <10 11 12>;
            layers = <1>;
        };

        n9 {
            bindings = <&kp N9>;
            key-positions = <10 13>;
            layers = <1>;
        };

        n0 {
            bindings = <&kp N0>;
            key-positions = <11 13>;
            layers = <1>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <10 11>;
            layers = <2>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <10 12>;
            layers = <2>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <11 12>;
            layers = <2>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <10 11 12>;
            layers = <2>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <10 13>;
            layers = <2>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <11 13>;
            layers = <2>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <10 11 13>;
            layers = <2>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <12 13>;
            layers = <2>;
        };


    };
    };
    keymap {
        compatible = "zmk,keymap";

        layer_base{
            bindings = <
                           &kp Q       &mt LGUI U       &kp Y            &kp B            &mt RGUI N          &kp R
        &mt LSHIFT O       &kp I       &kp A            &kp E            &kp S            &kp K               &mt RALT H       &mt RSHIFT T
                                       &kp BSPC         &lt 2 SPACE      &lt 1 RET        &mt RCTRL TAB
            >;
        };
        layer_1{
            bindings = <
            &kp LGUI    &kp FSLH    &kp BSLH        &kp PLUS        &kp STAR       &kp MINUS
&kp LSHIFT  &kp LALT    &kp LCTRL   &none           &kp N1          &kp N2         &kp N4      &kp N8
                        &kp DEL     &trans          &trans          &trans
            >;
        };
        layer_2 {
            bindings = <
        &trans    &kp UP    &none       &none   &none   &none
&trans  &kp LEFT  &kp DOWN  &kp RIGHT   &kp F1  &kp F2  &kp F4  &kp F8
                  &trans    &trans      &trans  &trans
    };
};
